<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <title>OSU Football Management</title>
</head>
<body>
    <header>
        <h1>Oregon State Football Management System</h1>
    </header>
    <nav class="localNav">
        <a href="index.html">Homepage</a>
        <a href="players.html">Players</a>
        <a href="equipments.html">Equipments</a>
        <a href="coaches.html">Coaches</a>
        <a href="injuries.html">Injuries</a>
        <a href="PlayersHaveCoaches.html">Players have Coaches</a>
        <a href="PlayersHaveInjuries.html">Players have Injuries</a>
        <a href="PlayersHaveEquipments.html">Players have Equipments</a>

    </nav>
    <main>
        <article>
            <h2>CS340 Group 83 Project</h2>
            <h4>By Quinn Hoffman and Martin Nguyen</h4>
            <p>Managing large groups of people can be a costly challenge for companies. 
                The Oregon State University football team has 99 players on its current roster, 
                34 coaches, 6 types of equipment with over 1188 pieces to be divided among the 
                players, and 13 injuries of varying severity. Therefore, we propose a 
                database-driven web application that management can use to keep track of Players,
                Coaches, Equipment, and Injuries. This system allows management to easily access 
                information on their players: who they’re coached by, what games they played, what
                equipment they have been assigned, and the injuries that they have. With this database,
                it will help streamline, keeping track of players and their equipment. It will be easier 
                to manage the roster of coaches and players, track down missing pieces of gear that can cost 
                hundreds of dollars, and show what injuries they have.</p>
            </article>
    </main>

</body>
</html>